T23E4 076:542 SEGGER J-Link V4.90 Log File (0001ms, 37766ms total)
T23E4 076:542 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 37766ms total)
T23E4 076:542 Logging started @ 2023-12-09 14:01 (0001ms, 37766ms total)
T23E4 076:543 JLINK_SetWarnOutHandler(...) (0000ms, 37766ms total)
T23E4 076:543 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns O.K. (0278ms, 38044ms total)
T23E4 076:822 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 38045ms total)
T23E4 076:822 JLINK_TIF_GetAvailable(...) (0000ms, 38045ms total)
T23E4 076:823 JLINK_SetErrorOutHandler(...) (0000ms, 38045ms total)
T23E4 076:823 JLINK_ExecCommand("ProjectFile = "C:\Users\105902\Desktop\PS_10W_IR_Air_cooled\MCU_Main_board\JLinkSettings.ini"", ...)Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0006ms, 38051ms total)
T23E4 076:831 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0004ms, 38055ms total)
T23E4 076:835 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 38055ms total)
T23E4 076:835 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 38055ms total)
T23E4 076:835 JLINK_GetDLLVersion()  returns 49000 (0000ms, 38055ms total)
T23E4 076:835 JLINK_GetFirmwareString(...) (0000ms, 38055ms total)
T23E4 076:842 JLINK_GetDLLVersion()  returns 49000 (0000ms, 38055ms total)
T23E4 076:842 JLINK_GetCompileDateTime() (0000ms, 38055ms total)
T23E4 076:843 JLINK_GetFirmwareString(...) (0000ms, 38055ms total)
T23E4 076:844 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 38055ms total)
T23E4 076:849 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 38059ms total)
T23E4 076:853 JLINK_SetSpeed(50) (0001ms, 38060ms total)
T23E4 076:854 JLINK_GetId() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (1147ms, 39207ms total)
T23E4 081:510 JLINK_Close() (0001ms, 39208ms total)
T23E4 081:510  (0001ms, 39208ms total)
T23E4 081:510 Closed (0001ms, 39208ms total)
